# MyWeather

./: README.md  oyb.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/app/android/oyb/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/oyb/com/myapp/: AppContext.java
app/src/main/java/app/android/oyb/com/myapp/adapter/: WeatherNewsAdapter.java
app/src/main/java/app/android/oyb/com/myapp/adapter/base/: BaseRecyclerAdapter.java
app/src/main/java/app/android/oyb/com/myapp/bean/: Category.java  User.java  Weather.java  WeatherNews.java
app/src/main/java/app/android/oyb/com/myapp/callback/: JsonBeanCallback.java  JsonStringCallback.java  OnLocationCallback.java
app/src/main/java/app/android/oyb/com/myapp/data/: Convert.java  RspBase.java
app/src/main/java/app/android/oyb/com/myapp/manager/: Commons.java  ImageLoadManager.java  OkHttpManager.java  PreferenceUtils.java
app/src/main/java/app/android/oyb/com/myapp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/app/android/oyb/com/myapp/mvp/base/: BaseView.java
app/src/main/java/app/android/oyb/com/myapp/mvp/presenter/: WeatherPresenter.java
app/src/main/java/app/android/oyb/com/myapp/service/: WeatherService.java
app/src/main/java/app/android/oyb/com/myapp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/app/android/oyb/com/myapp/utils/: AnimHelper.java  Constants.java  NotifyUtil.java  SystemBarUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/app/android/oyb/com/myapp/widget/: AnimHelper.java  DividerItemDecoration.java  FullyLinearLayoutManager.java  MyNestedScrollView.java  NumberProgressBar.java  WeatherTemperatureView.java
app/src/main/res/drawable/: actionbar_txt_selector.xml  bt_guide_start_selector.xml  selector_notepad.xml  selector_pictures.xml  selector_weather.xml  shape_blue_bt.xml  view_degree_zero.xml  view_division.xml
app/src/main/res/layout/: activity_download.xml  activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_weather.xml  include_main_left_layout.xml  item_download_manager.xml  item_weather_news_layout.xml  welcome_fragment_a.xml  welcome_fragment_b.xml  welcome_fragment_c.xml  welcome_fragment_d.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/android/oyb/com/myapp/: ExampleUnitTest.java
library_pullrefresh/: build.gradle
(+32 files in other folders)
