apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.android.weather.tt.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    // OkGo封装库
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okserver:+'
    // findviewbyid插件
    compile 'com.jakewharton:butterknife:7.0.1'
    // 运行时权限库
    compile 'pub.devrel:easypermissions:0.1.9'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile project(':library_pullrefresh')
}
