<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/guide_circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/guide_start_bt"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_above="@id/guide_circles"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:background="@drawable/bt_guide_start_selector"
        android:text="开始生活"
        android:textColor="#666666"
        android:textSize="14sp"/>

</RelativeLayout>