<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    android:paddingTop="20dip">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dip"
        android:background="@android:color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dip"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7">

                <TextView
                    android:id="@+id/fragment_weather_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/switch_png"
                    android:drawablePadding="5dip"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal">

                    <app.android.oyb.com.myapp.widget.WeatherTemperatureView
                        android:id="@+id/fragment_weather_temperature_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_toRightOf="@id/fragment_weather_temperature_txt"
                        android:src="@drawable/nw_degree"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:layout_toRightOf="@id/fragment_weather_temperature_txt"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_weather_weather_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/fragment_weather_temperature_txt"
                            android:textColor="#FFFFFF"
                            android:textSize="26sp"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/weather_wind_direction_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="15dip"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/weather_quality_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weather_wind_direction_txt"
                        android:layout_margin="5dip"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/weather_pm_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weather_quality_txt"
                        android:layout_margin="5dip"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dip"
                        android:src="@drawable/tianqibiao"/>

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:layout_gravity="bottom"
                android:background="#20000000"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/fragment_buttom_today_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_buttom_today_pm_power_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/fragment_buttom_today_title_txt"
                        android:background="@drawable/shape_blue_bt"
                        android:paddingBottom="1dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="1dip"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/fragment_buttom_today_temperature_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="21/21."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_buttom_today_weather_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="阴"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/fragment_buttom_today_weather_image"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:background="#999999"/>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dip">

                    <TextView
                        android:id="@+id/fragment_buttom_tomorrow_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="明天"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_buttom_tomorrow_pm_power_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/fragment_buttom_tomorrow_title_txt"
                        android:background="@drawable/shape_blue_bt"
                        android:paddingBottom="1dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="1dip"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/fragment_buttom_tomorrow_temperature_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="21/21."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fragment_buttom_tomorrow_weather_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="阴"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/fragment_buttom_tomorrow_weather_image"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/weather_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_marginTop="-100dp"
        android:alpha="0"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="@dimen/status_bar_height"
        android:visibility="gone"
        app:layout_behavior="@string/simple_view_behavior"
        app:svb_dependOn="@id/app_bar_layout"
        app:svb_dependType="y"
        app:svb_targetAlpha="1"
        app:svb_targetY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/switch_png"
            android:drawablePadding="5dip"
            android:text="深圳市南山区科技园"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>