<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:padding="20dip">

        <TextView
            android:id="@+id/fragment_weather_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dip"
            android:text="深圳人民"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip">

            <ImageView
                android:id="@+id/fragment_weather_image"
                android:layout_width="40dip"
                android:layout_height="40dip"/>

            <app.android.oyb.com.myapp.widget.WeatherTemperatureView
                android:id="@+id/fragment_weather_temperature_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:src="@drawable/nw_degree"/>

            <TextView
                android:id="@+id/fragment_weather_weather_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="10dip"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/weather_wind_direction_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="25dip"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/weather_quality_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/weather_pm_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>